# ExistingMusicAgregator

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/cat/hack3/mangrana/bean/: Artist.java
src/main/java/cat/hack3/mangrana/config/: ConfigFileLoader.java
src/main/java/cat/hack3/mangrana/exception/: IncorrectWorkingReferencesException.java
src/main/java/cat/hack3/mangrana/google/api/client/: ArtistCopyService.java  ArtistMoveService.java
src/main/java/cat/hack3/mangrana/google/api/client/gateway/: GoogleDriveApiGateway.java
src/main/java/cat/hack3/mangrana/music/drive/handler/: TemporaryFolderAgregator.java
src/main/java/cat/hack3/mangrana/music/handler/: TemporaryFolderAggregator.java
src/main/java/cat/hack3/mangrana/plex/url/: PlexCommandLauncher.java
src/main/java/cat/hack3/mangrana/utils/: APIInterface.java  Output.java
src/main/java/cat/hack3/mangrana/utils/yml/: FakeYmlLoader.java
src/main/java/org/o7planning/googledrive/example/: GoogleDriveUtils.java
src/main/resources/examples/: MusicAgregatorConfig.yml
src/main/resources/examples/execute_it_every_1h/: main_music.sh
